# influencer-card-batch

./: README.md  settings.gradle
adminBatch/: build.gradle  settings.gradle
adminBatch/src/main/java/inflma/adminbatch/: AdminBatchApplication.java
adminBatch/src/main/java/inflma/adminbatch/config/: ScheduledConfig.java
adminBatch/src/main/java/inflma/adminbatch/dao/: PostingMapper.java
adminBatch/src/main/java/inflma/adminbatch/scheduler/: PostingScheduler.java
adminBatch/src/main/java/inflma/adminbatch/service/: PostingService.java  PostingServiceImpl.java
adminBatch/src/main/resources/: application.properties
adminBatch/src/main/resources/mybatis/config/: config_mybatis.xml
adminBatch/src/main/resources/mybatis/sql/: PostingMapper.xml
adminBatch/src/test/java/inflma/opadminbatch/: AdminBatchApplicationTests.java
inflcaBatch/: build.gradle  settings.gradle
inflcaBatch/src/main/java/batch/: InflcaBatchApplication.java
inflcaBatch/src/main/java/batch/configuration/: BatchConfig.java  SchedulerConfig.java
inflcaBatch/src/main/java/batch/domain/: PlatformAccount.java
inflcaBatch/src/main/java/batch/instagramBatch/: InstagramBatch.java  InstagramWriter.java
inflcaBatch/src/main/java/batch/repository/: PlatformAccountMapper.java
inflcaBatch/src/main/java/batch/service/: GraphAPIService.java  UserPlatformService.java
inflcaBatch/src/main/resources/: application.yml
inflcaBatch/src/main/resources/sql/: PlatformAccountMapper.xml
inflcaBatch/src/test/java/batch/: InflcaBatchApplicationTests.java
inflcaBatch/src/test/java/batch/instagramBatch/: InstagramBatchTest.java
inflcaBatch/src/test/java/batch/service/: UserPlatformServiceTest.java
opAdmin/: build.gradle  settings.gradle
opAdmin/src/main/java/inflma/opAdmin/: OpAdminApplication.java
opAdmin/src/main/java/inflma/opAdmin/controller/: ExcelController.java  MoneyController.java  TransactionRequestController.java
opAdmin/src/main/java/inflma/opAdmin/dao/: ExcelMapper.java  MoneyMapper.java  PostingMapper.java  TransactionRequestMapper.java  UserMapper.java
opAdmin/src/main/java/inflma/opAdmin/dto/: AlramListDto.java  BaseInformation.java  FcmMessage.java  TransactionRequestDto.java  TransactionRequestExcelDto.java  TransactionRequestReportDto.java
opAdmin/src/main/java/inflma/opAdmin/result/: ResultPage.java
opAdmin/src/main/java/inflma/opAdmin/result/page/: PageData.java  Pagination.java
opAdmin/src/main/java/inflma/opAdmin/scheduler/: postingScheduler.java
opAdmin/src/main/java/inflma/opAdmin/service/: ExcelServiceImpl.java  MoneyServiceImpl.java  PostingServiceImpl.java  TransactionRequestServiceImpl.java
opAdmin/src/main/java/inflma/opAdmin/util/: CommonUtil.java  FirebaseCloudMessageService.java
opAdmin/src/main/resources/: application.properties
opAdmin/src/main/resources/firebase/: firebase_service_key.json
opAdmin/src/main/resources/mybatis/config/: config_mybatis.xml
opAdmin/src/main/resources/mybatis/sql/: ExcelMapper.xml  MoneyMapper.xml  PostingMapper.xml  TransactionRequestMapper.xml  UserMapper.xml
opAdmin/src/test/java/inflma/opAdmin/: OpAdminApplicationTests.java
opAdminBatch/: build.gradle
opAdminBatch/src/main/java/inflma/opadminbatch/: OpAdminBatchApplication.java
opAdminBatch/src/main/java/inflma/opadminbatch/config/: ScheduledConfig.java
opAdminBatch/src/main/java/inflma/opadminbatch/dao/: PostingMapper.java
opAdminBatch/src/main/java/inflma/opadminbatch/scheduler/: PostingScheduler.java
opAdminBatch/src/main/java/inflma/opadminbatch/service/: PostingService.java  PostingServiceImpl.java
opAdminBatch/src/main/resources/: application.properties
opAdminBatch/src/main/resources/mybatis/sql/: PostingMapper.xml
opAdminBatch/src/test/java/inflma/opadminbatch/: OpAdminBatchApplicationTests.java
