

debug=false

server.port=8080

# Devtools
spring.devtools.livereload.enabled=true

# LOGGING
logging.level.root=INFO
logging.level.kr.influencercard=INFO
logging.level.com.amazonaws=off
logging.level.org.mybatis=off
logging.level.org.springframework=off
logging.level.com.zaxxer.hikari=off
logging.file.name=realtime-batch.log 

# Whether to enable the default error page displayed in browsers in case of a server error.
#server.error.whitelabel.enabled=false

########################################################
### database setting.
# ???? ??
#spring.datasource.url=jdbc:log4jdbc:mysql://stg-inflca-rds-cluster.cluster-clbbpb8kngah.ap-northeast-2.rds.amazonaws.com:3306/inflca?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
# ????
spring.datasource.url=jdbc:log4jdbc:mysql://marketit-develop.cqaayltyy1su.ap-northeast-2.rds.amazonaws.com:33306/ihostit?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=eoqkr50djr
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull;


# Mybatis
mybatis.type-aliases-package=inflma.opadminbatch.domain,
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=600
mybatis.mapper-locations=classpath:/mybatis/sql/*.xml

spring.resources.static-locations=classpath:static/assets
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0

# Spring File
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.servlet.session.persistent=false
server.servlet.session.timeout=28800
server.servlet.session.tracking-modes=cookie

spring.jpa.database= mysql
